<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta content="width=device-width, initial-scale=1" name="viewport" />
        <style>
            *{
                box-sizing: border-box;
            }
            
            .container{
                width:500px;
                height:500px;
                margin:10px;
                border:1px solid black;
                position:relative;
            }

            .box{
                width:200px;
                height:200px;
                background-color: #008000;
                /*margin:150px;*/
                position: absolute;
                top:150px;
                left:150px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="box"></div>
        </div>
    </body>
</html>